Django==1.4.7
MySQL-python==1.2.5
PIL==1.1.7
SOAPpy==0.12.0
South==0.8.4
argparse==1.2.1
chardet==2.0.1
distribute==0.7.3
django-allauth==0.18.0
django-appconf==0.6
django-assets==0.8
django-extensions==1.2.5
django-facebook==5.2.6
django-nose==1.4
django-tokenapi==0.1.7
flup
fpconst==0.7.2
nose==1.3.7
numpy==1.7.1
oauthlib==0.7.2
pymongo==2.6.2
python-apt==0.8.8.2
python-debian==0.1.21
python-debianbts==1.11
python-openid==2.2.5
reportbug==6.4.4
requests==2.7.0
requests-oauthlib==0.5.0
selenium==2.39.0
simplejson==3.3.0
six==1.4.1
webassets==0.10
wsgiref==0.1.2
cssmin==0.2.0
jsmin==2.0.8