server
{
        listen       10000;
        server_name  localhost;

        root /var/www/cdn/;
        client_max_body_size 15M;
        index index.php index.html index.htm;

        location / {
                root root;
                index index.html index.php;
        }

        location /docs/ {
                autoindex on;
                alias /var/www/docs/;
                index index.html;
        }

	 location ~* \.php$ {
                fastcgi_index   index.php;
                #fastcgi_pass    127.0.0.1:9000
                fastcgi_pass    unix:/var/run/php5-fpm.sock;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
}
