server {
    client_max_body_size 100M;
    listen       80;
    sendfile off;

    #charset koi8-r;
    access_log  /var/www/logs/hope/nginx-access.log;
    error_log   /var/www/logs/hope/nginx-error.log;

    location / {
        if (-f /var/www/public/downtime){
                return 503;
        }
    
        include fastcgi_params;
        fastcgi_split_path_info ^()(.*)$;
        fastcgi_pass 127.0.0.1:9000;
    }

    location /media {
        alias /var/www/hope/hope/media;
    }

    # cdn part

    location /static/ {
    	autoindex on;
        alias /var/www/cdn/hope/photos/;
    }


}
