﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>jQuery Linked UI Sliders Basics</title>
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/south-street/jquery-ui.css"/>
<style type="text/css">
.ui-slider-horizontal { width: 30em; margin: 0em 0em 1em 5em; }
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery.linkedsliders.js"></script>
<script type="text/javascript">
$(function () {
	$('div.basicLinked').slider().linkedSliders();
	$('div.basicLinked:first').slider('value', 100);
});
</script>
</head>
<body>
<h1>jQuery Linked UI Sliders Basics</h1>
<p>This page demonstrates the very basics of the
	<a href="http://keith-wood.name/linkedSliders.html">jQuery Linked UI Sliders plugin</a>.
	It contains the minimum requirements for using the plugin and
	can be used as the basis for your own experimentation.</p>
<p>For more detail see the <a href="http://keith-wood.name/linkedSlidersRef.html">documentation reference</a> page.</p>
<div class="basicLinked"></div>
<div class="basicLinked"></div>
<div class="basicLinked"></div>
</body>
</html>
